{
    "name": "product-data/product-data",
    "authors": [
        {
            "name": "Erik Zigo",
            "email": "info@spoluprace.net"
        }
    ],
    "require": {
        "nette/caching": "~2.4.0",
        "nette/http": "~2.4.0",
        "nette/utils": "~2.4.0",
        "defuse/php-encryption": "@dev"
    },
    "require-dev": {
        "nette/tester": "~1.4"
    },
    "autoload": {
        "psr-0": {
            "ProductData": "src/"
        }
    }
}
